S3_ACCESS_KEY=developer
S3_SECRET_KEY=developer
S3_ENDPOINT=http://minio:9090
S3_ENDPOINT_OVERRIDE=http://localhost:9090

DB_USER=developer
DB_PASS=developer
DB_URL=jdbc:postgresql://fs_psql:5432/files_db