OAUTH2_CLIENT_ID=finance-service-swagger-ui
OAUTH2_CLIENT_SECRET=g1z2OO3J5XfDw4BXfS3q0sQQIDfg7onE

TASK_SERVICE_URL=http://task-service:8081/api/v1/outbox
CATALOGUE_SERVICE_URL=http://catalogue-service:8083/api/v1/outbox
OAUTH2_ISSUER_URI=http://keycloak:8080/realms/education_platform

DB_USER=developer
DB_PASS=developer
DB_URL=jdbc:postgresql://fns_psql:5432/finances_db