DB_USER=developer
DB_PASS=developer
DB_URL=jdbc:postgresql://cs_psql:5432/products_db

OAUTH2_ISSUER_URI=http://keycloak:8080/realms/education_platform
OAUTH2_CLIENT_ID=catalogue-service-swagger-ui
OAUTH2_CLIENT_SECRET=aaOmCEnQ7o6txAiABcbEqj3czGaR0lFr

FILE_SERVICE_URL=http://file-service:8082/api/v1/files